<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css" integrity="sha512-UuQ/zJlbMVAw/UU8vVBhnI4op+/tFOpQZVT+FormmIEhRSCnJWyHiBbEVgM4Uztsht41f3FzVWgLuwzUqOObKw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <script src="owlcarousel/jquery.min.js"></script>
    <script src="owlcarousel/owl.carousel.js"></script>
  </head>
  <body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <button class="btn btn-dark" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample" style="padding:0px;"><i class="bi bi-text-left" style="color:#14805e;padding:0px;"></i></button>
        
        <a class="navbar-brand" href="#"style="">
          <img src="image/logo.png" alt="" width="75">
        </a>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" style="max-width: min-content;">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="image/cl1.png" class="d-block w-75" alt="...">
            </div>
            <div class="carousel-item">
              <img src="image/cl2.png" class="d-block w-75" alt="...">
            </div>
            <div class="carousel-item">
              <img src="image/cl3.png" class="d-block w-75" alt="...">
            </div>
          </div>
        </div>
        <div class="hbut">
          <a  class=""><img src="image/appdownload-icon.svg" width="17" alt="">App</a>
          <a  class=""><img src="image/service-icon.svg" width="20" alt="">Help</a>
          
        </div>
        <!-- Sidebar -->
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel" style="background:#111111;">
          <div class="offcanvas-body">
            <ul class="list-group mb-3">
              <li class="list-group-item" id="item"><img src="image/icon-home.png" alt="">Home</li>
            </ul>
            <ul class="list-group mb-3">
              <li class="list-group-item"><img src="image/icon-promotion.png" alt="">Promotions</li>
              <li class="list-group-item"><img src="image/icon-referral.png" alt="">Referral Program</li>
              <li class="list-group-item"><img src="image/icon-vip.png" alt="">VIP</li>
            </ul>
            <ul class="list-group mb-3">
              <li class="list-group-item"><img src="image/icon-promotion.png" alt="">Promotions</li>
              <li class="list-group-item"><img src="image/icon-referral.png" alt="">Referral Program</li>
              <li class="list-group-item"><img src="image/icon-vip.png" alt="">VIP</li>
            </ul>
            <ul class="list-group mb-3">
              <li class="list-group-item"><img src="image/icon-promotion.png" alt="">Promotions</li>
              <li class="list-group-item"><img src="image/icon-referral.png" alt="">Referral Program</li>
              <li class="list-group-item"><img src="image/icon-vip.png" alt="">VIP</li>
            </ul>
            <ul class="list-group mb-3">
              <li class="list-group-item"><img src="image/icon-promotion.png" alt="">Promotions</li>
              <li class="list-group-item"><img src="image/icon-referral.png" alt="">Referral Program</li>
              <li class="list-group-item"><img src="image/icon-vip.png" alt="">VIP</li>
            </ul>
            <ul class="list-group mb-3">
              <li class="list-group-item"><img src="image/icon-promotion.png" alt="">Promotions</li>
              <li class="list-group-item"><img src="image/icon-referral.png" alt="">Referral Program</li>
              <li class="list-group-item"><img src="image/icon-vip.png" alt="">VIP</li>
            </ul>
          </div>
          <!-- Sub Menu -->
          <div class="offcanvas-body" id="submenusection" style="display:none;">
            <ul class="list-group mb-3" id="submenus">
            </ul>
            
          </div>
          <!-- Sub Menu -->
        </div>
      </div>
    </nav>
    <!-- Header -->
    <!-- Owl carosuel for slider -->
    <section class="owalslider">
      <div class="container-fluid p-0">
        <div class="loop owl-carousel owl-theme">
          <div class="item">
            <img src="image/image_113450.jpg" alt="">
          </div>
          <div class="item">
            <img src="image/image_114210.jpg" alt="">
          </div>
          <div class="item">
            <img src="image/image_114606.jpg" alt="">
          </div>
          <div class="item">
            <img src="image/image_127903.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- Owl carosuel for slider -->
    <section class="marquee">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="marqueeicon">
              <img src="image/index-announcement-icon.svg" width="20" alt="">
            </div>
            <div>
              <marquee class="text-light">To create a responsive Owl Carousel with images displayed at different widths. To create a responsive Owl Carousel with images displayed at different widths</marquee>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="catemenu">
            <div class="owl-menu owl-carousel owl-theme text-center">
              <div class="item menucetagory">
                <img src="image/icon-exchange.svg" class="w-50" alt="">Exchnage
              </div>
              <div class="item menucetagory">
                <img src="image/icon-exchange.svg" class="w-50" alt="">NEW
              </div>
              <div class="item menucetagory">
                <img src="image/icon-exchange.svg" class="w-50" alt="">NEW
              </div>
              <div class="item menucetagory">
                <img src="image/icon-exchange.svg" class="w-50" alt="">NEW
              </div>
              <div class="item menucetagory">
                <img src="image/icon-exchange.svg" class="w-50" alt="">NEW
              </div>
              <div class="item menucetagory">
                <img src="image/icon-exchange.svg" class="w-50" alt="">NEW
              </div>
            </div>
          </div>
        </div>
        <!-- owl sub cate cursor -->
        <div class="subcate owl-carousel owl-theme">
          <div class="item text-white">
            <h5>Sports</h5>
            <div class="row no-gutters">
              <div class="col-3">
                <div class="scm">
                  <img src="image/icon-exchange.svg" class="log">
                  <h4>NEW</h4>
                </div>
              </div>
              <div class="col-3">
                <div class="scm">
                  <img src="image/icon-exchange.svg" class="log">
                  <h4>NEW</h4>
                </div>
              </div>
              <div class="col-3">
                <div class="scm">
                  <img src="image/icon-exchange.svg" class="log">
                  <h4>NEW</h4>
                </div>
              </div>
              <div class="col-3">
                <div class="scm">
                  <img src="image/icon-exchange.svg" class="log">
                  <h4>NEW</h4>
                </div>
              </div>
              <div class="col-3">
                <div class="scm">
                  <img src="image/icon-exchange.svg" class="log">
                  <h4>NEW</h4>
                </div>
              </div>
              <div class="col-3">
                <div class="scm">
                  <img src="image/icon-exchange.svg" class="log">
                  <h4>NEW</h4>
                </div>
              </div>
              <div class="col-3">
                <div class="scm">
                  <img src="image/icon-exchange.svg" class="log">
                  <h4>NEW</h4>
                </div>
              </div>
              <div class="col-3">
                <div class="scm">
                  <img src="image/icon-exchange.svg" class="log">
                  <h4>NEW</h4>
                </div>
              </div>
              
            </div>
          </div>
          <div class="item text-white">
            <h5>Casino</h5>
            <div class="row no-gutters">
              <div class="col-3">
                <div class="scm">
                  <img src="image/icon-exchange.svg" class="log">
                  <h4>NEW</h4>
                </div>
              </div>
              <div class="col-3">
                <div class="scm">
                  <img src="image/icon-exchange.svg" class="log">
                  <h4>NEW</h4>
                </div>
              </div>
              <div class="col-3">
                <div class="scm">
                  <img src="image/icon-exchange.svg" class="log">
                  <h4>NEW</h4>
                </div>
              </div>
              <div class="col-3">
                <div class="scm">
                  <img src="image/icon-exchange.svg" class="log">
                  <h4>NEW</h4>
                </div>
              </div>
              <div class="col-3">
                <div class="scm">
                  <img src="image/icon-exchange.svg" class="log">
                  <h4>NEW</h4>
                </div>
              </div>
              <div class="col-3">
                <div class="scm">
                  <img src="image/icon-exchange.svg" class="log">
                  <h4>NEW</h4>
                </div>
              </div>
              <div class="col-3">
                <div class="scm">
                  <img src="image/icon-exchange.svg" class="log">
                  <h4>NEW</h4>
                </div>
              </div>
              <div class="col-3">
                <div class="scm">
                  <img src="image/icon-exchange.svg" class="log">
                  <h4>NEW</h4>
                </div>
              </div>
              
            </div>
          </div>
        </div>
        <!-- owl sub cate cursor -->
      </div>
    </section>
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="card text-white" style="background: #333;border-radius: 0px;margin: 0;">
            <div class="col-12">
              <h4>Favourites</h4>
              <div class="card-body">
                <div class="scrollable-carousel owl-carousel owl-theme">
                  <div class="item">
                    <img src="image/image_151232.jpg" alt="">
                  </div>
                  <div class="item">
                    <img src="image/image_151469.jpg" alt="">
                  </div>
                  <div class="item">
                    <img src="image/image_151470.jpg" alt="">
                  </div>
                </div>
              </div>
              <h4>Featured Games</h4>
              <div class="card-body">
                <div class="Featured owl-carousel owl-theme">
                  <div class="item">
                    <img src="image/image_147506.jpg" alt="">
                    <h4>Diva's Ace</h4>
                  </div>
                  <div class="item">
                    <img src="image/JILI-SLOT-027.png" alt="">
                    <h4>Supper Ace</h4>
                  </div>
                  <div class="item">
                    <img src="image/JILI-SLOT-029.png" alt="">
                    <h4>Money Comming</h4>
                  </div>
                  <div class="item">
                    <img src="image/JILI-SLOT-076.png" alt="">
                    <h4>Money Comming</h4>
                  </div>
                  <div class="item">
                    <img src="image/14080.png" alt="">
                    <h4>Money Comming</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <!-- Footer Handel Bar -->
    <section>
      <div class="container-fluid p-0">
        <div class="row" style=" position: fixed;
          bottom: 0;
          width: 100%;
          z-index: 1000;text-align:center;margin: 0;text-wrap: nowrap;">
          
          <div class="col bg-danger hanbtn"><button  type="button"  data-bs-toggle="modal" data-bs-target="#currencyModal" class="btn btn-danger"><img src="image/BD.png" width="20" alt="">BD English</button></div>
          <div class="col bg-warning hanbtn"> <button type="button" class="btn btn-warning">Sign Up</button></div>
          <div class="col bg-success hanbtn"><button type="button" class="btn btn-success">Login</button></div>
          
        </div>
      </div>
    </section>
    <!-- Footer Handel Bar -->
    <!-- Model box -->
    <!-- Button trigger modal -->
    <!-- Modal -->
    <!-- Button trigger modal -->
    <!-- Modal -->
    <div class="modal fade" id="currencyModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog  modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header bg-success">
            <span class="modal-title fs-5" id="exampleModalLabel">Currency and Language</span>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            ...
          </div>
        </div>
      </div>
    </div>
    <!-- Model box -->
    <!-- Script Files -->
    <script src="slider.js"></script>
    <script src="getsubmenu.js"></script>
    <script src="script.js"></script>
    <!-- Script Files -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>